

spring.data.mongodb.uri=mongodb+srv://Valer:BaNaNaS2G0@cluster1.6p4gfmn.mongodb.net/studentsDB?authSource=admin&retryWrites=true&w=majority
server.port=8081
spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
